****Account Name*********************
Tye.Gallagher@buschgardens.com
*************************************
*****Folder Name*****************
Deleted Items
*********************************
*****Folder Name*****************
Inbox
*********************************
*****Folder Name*****************
Outbox
*********************************
*****Folder Name*****************
Sent Items
*********************************
*****Folder Name*****************
Conversation Action Settings
*********************************
*****Folder Name*****************
Tasks
*********************************
*****Folder Name*****************
Junk Email
*********************************
*****Folder Name*****************
Drafts
*********************************
*****Folder Name*****************
Calendar
*********************************
*****Folder Name*****************
News Feed
*********************************
*****Folder Name*****************
Yammer Root
*********************************
*****Folder Name*****************
Suggested Contacts
*********************************
*****Folder Name*****************
RSS Subscriptions
*********************************
*****Folder Name*****************
Quick Step Settings
*********************************
*****Folder Name*****************
Files
*********************************
*****Folder Name*****************
ExternalContacts
*********************************
*****Folder Name*****************
Journal
*********************************
*****Folder Name*****************
Notes
*********************************
*****Folder Name*****************
Sync Issues
*********************************
*****Folder Name*****************
Contacts
*********************************
*****Folder Name*****************
Xstore Reports
*********************************
*****Folder Name*****************
RSR
*********************************
***********************
BGT Xstore Report
***********************
2019-11-11
BGTP2295 Status 2295 Status: Online 2295 Version: 1.3.7 - 0.0 Park Business Date: 11/11/2019 Park Close: Sucessful BGT Xstore Report 11/11/2019 08:04:50 Register Store Num Store Name Status Version Business Date Store Close DB Health BGTRMPOS201 21505 BGT Training Location Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS202 21505 BGT Training Location Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS203 21505 BGT Training Location Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS204 21505 BGT Training Location Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS205 21505 BGT Training Location Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS400 21607 PANTOPIA BODY ART Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS401 21801 XCURSIONS SHOP Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS402 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS403 21801 XCURSIONS SHOP Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS404 21801 XCURSIONS SHOP Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS406 21857 Rudolph House Retail Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS407 21834 GWAZI Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS408 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS409 21848 SHEIKRA PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS410 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS411 21820 EVENT DRIVEN PHOTOS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS412 21826 ABBY CADABBY TREASURE HUT Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS414 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS416 21806 KARIBA MARKET PLACE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS417 21806 KARIBA MARKET PLACE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS418 21846 ADVENTURE PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS419 21808 SAHARA TRADING COMPANY Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS420 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS421 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS422 21817 NATURE'S KINGDOM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS424 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS425 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS427 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS428 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS430 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS431 21820 EVENT DRIVEN PHOTOS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS432 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS433 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS434 21806 KARIBA MARKET PLACE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS435 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS438 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS439 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS440 21608 CHEETAH CARICATURES Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS441 21825 TIGER TREASURES Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS442 21825 TIGER TREASURES Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS443 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS444 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS446 21853 FLUME PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS447 21834 GWAZI Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS448 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS449 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS451 21846 ADVENTURE PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS452 21829 CONGO RIVER RAPIDS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS453 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS455 21808 SAHARA TRADING COMPANY Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS456 21829 CONGO RIVER RAPIDS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS457 21602 ZAGORA CARICATURES Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS458 21817 NATURE'S KINGDOM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS460 21605 STANLEYVILLE CARICATURE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS461 21605 STANLEYVILLE CARICATURE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS462 21857 Rudolph House Retail Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS463 21811 MONTU COASTER Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS465 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS466 21606 PANTOPIA CARICATURE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS468 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS470 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS471 21845 MAIL ORDERS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS474 21835 GARDENS TERRACE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS475 21608 CHEETAH CARICATURES Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS476 21846 ADVENTURE PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS477 21852 SAND SERPENT PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS480 21601 DRAGON FIRE BODY ART Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS481 21848 SHEIKRA PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS482 21609 CHEETAH FACE PAINT/HAIR WRAPS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS483 21830 TIGRIS GIFTS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS484 21830 TIGRIS GIFTS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS485 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS487 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS488 21829 CONGO RIVER RAPIDS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS489 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS490 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS491 21811 MONTU COASTER Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS492 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS493 21610 SESAME FACE PAINTING Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS494 21810 COBRA'S CRYPT Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS495 21810 COBRA'S CRYPT Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS496 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS497 21603 GWAZI AIRBRUSH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS498 21604 STANLEYVILLE BODY ART Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS904 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS905 21847 KUMBA PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS906 21888 WARDROBE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS907 21849 SERENGETI TOUR PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS909 21800 CONCERT MERCHANDISE Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS951 21825 TIGER TREASURES Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS952 21824 CUB'S CLOSET Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS954 21854 LORIKEET PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS955 21859 SANTA HOUSE PHOTO Offline BGTRMPOS956 21859 SANTA HOUSE PHOTO Offline BGTRMPOS957 21859 SANTA HOUSE PHOTO Offline BGTRMPOS958 21808 SAHARA TRADING COMPANY Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS959 21809 MOBILE RETAIL KIOSK Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS966 21826 ABBY CADABBY TREASURE HUT Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS967 21826 ABBY CADABBY TREASURE HUT Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS968 21814 PIN TRADING KIOSK Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS969 21827 123 SMILE PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS970 21827 123 SMILE PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS971 21827 123 SMILE PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS972 21810 COBRA'S CRYPT Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS973 21837 KANGALOOM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS975 21833 MADAGASCAR KIOSK Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS976 21822 CARAVAN MARKET KIOSK Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS977 21831 THE UPCYCLED BEADS KIOSK Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS978 21832 LEATHER KIOSK Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS979 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS980 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS981 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS982 21857 Rudolph House Retail Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS985 21815 EMPORIUM Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS987 21820 EVENT DRIVEN PHOTOS Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS988 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS989 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS990 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS992 21842 EVENT DRIVEN RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS993 21805 GWAZI EVENTS RETAIL Online Unknown 11/11/2019 Sucessful BGTRMPOS994 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS995 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS996 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTRMPOS997 21859 SANTA HOUSE PHOTO Offline BGT Tablet Report Register Store Num Store Name Status Version Business Date Store Close DB Health BGTMMPOS423 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS426 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS429 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS436 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS437 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS445 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS450 21843 VENDING SOUTH Offline BGTMMPOS469 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS473 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS478 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS479 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE BGTMMPOS943 21843 VENDING SOUTH Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE
xstorereport@seaworld.com
***********************
AIT Xstore Report
***********************
2019-11-11
AITP2295 Status 2295 Status: Online 2295 Version: 1.3.7 - 0.0 Park Business Date: 11/11/2019 Park Close: Sucessful AIT Xstore Report 11/11/2019 08:00:44 Register Store Num Store Name Status Version Business Date Store Close DB Health AITRMPOS472 22601 A/I BODY ART Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AITRMPOS903 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AITRMPOS932 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AITRMPOS936 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AITRMPOS940 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AITRMPOS941 22544 AI SPLASH ATTACK MARKET Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AITRMPOS942 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AITRMPOS991 22874 AI ISLAND PHOTO Online 1.3.7 - 0.0 11/11/2019 Sucessful ONLINE AIT Tablet Report
xstorereport@seaworld.com
***********************
BGT FreedomPOS 4.23 Register Status 2019-11-11
***********************
2019-11-11
BGT Register Status 11/11/2019 05:52:09 Computer Terminal Number Store Number Store Name Status FreedomPOS Version Ent Installed Ent SVC Status CL Repl Status Freedom Repl Status Unprocessed Patch File Duplicate Terminal Terminal Number Mismatch HDD Freespace BGTMCP501 501 5171 Cheetah Hunt Vending Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 60.38 % BGTMCP503 503 5171 Cheetah Hunt Vending Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 61.12 % BGTRCP200 200 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 77.85 % BGTRCP201 201 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 77.20 % BGTRCP202 202 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 76.44 % BGTRCP203 203 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.52 % BGTRCP204 204 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.96 % BGTRCP205 205 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.38 % BGTRCP206 206 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.52 % BGTRCP207 207 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.45 % BGTRCP208 208 5112 Dragon Fire Pub Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.59 % BGTRCP209 209 5257 Funnel Cake Shop Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.99 % BGTRCP210 210 5301 Dragon Fire Grill Emp Line Online 4.23.2-SEA.C52320 Installed Running 1 2 0 Unique Match 69.15 % BGTRCP211 211 5301 Dragon Fire Grill Emp Line Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.97 % BGTRCP212 212 5266 Lynx Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.82 % BGTRCP213 213 5266 Lynx Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.42 % BGTRCP214 214 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.80 % BGTRCP215 215 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.09 % BGTRCP216 216 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.83 % BGTRCP217 217 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.59 % BGTRCP218 218 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.14 % BGTRCP219 219 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.12 % BGTRCP220 220 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.40 % BGTRCP221 221 5254 Jungala Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.90 % BGTRCP222 222 5254 Jungala Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.83 % BGTRCP223 223 5255 Kumba Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.26 % BGTRCP224 224 5256 Congo Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.67 % BGTRCP225 225 5265 Refresh Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.21 % BGTRCP226 226 5253 Claw Island Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.42 % BGTRCP227 227 5263 Wild Treats Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.46 % BGTRCP229 229 5194 HOS Pantopia Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.07 % BGTRCP230 230 5207 Bengal Bistro Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.73 % BGTRCP231 231 5207 Bengal Bistro Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.07 % BGTRCP233 233 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.16 % BGTRCP235 235 5190 HOS Area I Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 60.20 % BGTRCP236 236 5252 Skyride Kiosk Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.46 % BGTRCP237 237 5267 Flume DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.63 % BGTRCP238 238 5250 Bazaar Super Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.41 % BGTRCP239 239 5250 Bazaar Super Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.31 % BGTRCP240 240 5267 Flume DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.94 % BGTRCP242 242 5195 HOS Crown Bars Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.70 % BGTRCP243 243 5195 HOS Crown Bars Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 68.17 % BGTRCP244 244 5204 Sheikra Sweet Treats Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.16 % BGTRCP245 245 5204 Sheikra Sweet Treats Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.59 % BGTRCP246 246 5265 Refresh Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.35 % BGTRCP247 247 5265 Refresh Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.30 % BGTRCP248 248 5260 Stanleyville DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.44 % BGTRCP249 249 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.70 % BGTRCP250 250 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 77.33 % BGTRCP251 251 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.23 % BGTRCP252 252 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.22 % BGTRCP253 253 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.93 % BGTRCP254 254 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.39 % BGTRCP255 255 5159 Snack N Geti Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.51 % BGTRCP256 256 5159 Snack N Geti Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 27.35 % BGTRCP257 257 5162 Sesame DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.13 % BGTRCP258 258 5601 Garden Gate Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.41 % BGTRCP259 259 5601 Garden Gate Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.29 % BGTRCP260 260 5168 Cheetah Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 67.31 % BGTRCP261 261 5168 Cheetah Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 64.00 % BGTRCP262 262 5201 Summer Nights Serengeti Overlk Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.97 % BGTRCP263 263 5157 Food Wine Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.29 % BGTRCP264 264 5170 Zagora Patio Bar Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.75 % BGTRCP265 265 5170 Zagora Patio Bar Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.82 % BGTRCP266 266 5150 Zagora Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.57 % BGTRCP267 267 5150 Zagora Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.69 % BGTRCP268 268 5103 Zagora Emp Sales Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.56 % BGTRCP269 269 5103 Zagora Emp Sales Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.77 % BGTRCP270 270 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.57 % BGTRCP271 271 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 73.67 % BGTRCP272 272 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 74.86 % BGTRCP273 273 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 77.40 % BGTRCP274 274 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.53 % BGTRCP275 275 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 75.18 % BGTRCP276 276 5164 Kenya DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.66 % BGTRCP277 277 5161 Village Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.40 % BGTRCP278 278 5161 Village Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.71 % BGTRCP279 279 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.88 % BGTRCP280 280 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.12 % BGTRCP281 281 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.25 % BGTRCP282 282 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.10 % BGTRCP283 283 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.18 % BGTRCP284 284 5107 Moroccan Delights Ice Cream Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.23 % BGTRCP285 285 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.23 % BGTRCP286 286 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.60 % BGTRCP287 287 5163 Watering Hole Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.74 % BGTRCP288 288 5163 Watering Hole Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.60 % BGTRCP289 289 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.09 % BGTRCP290 290 5152 Jambo Junction Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.38 % BGTRCP291 291 5109 Kenya Canteen Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.12 % BGTRCP292 292 5109 Kenya Canteen Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.13 % BGTRCP293 293 5164 Kenya DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.41 % BGTRCP294 294 5154 Serpent Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.27 % BGTRCP295 295 5153 Cheetah Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.30 % BGTRCP296 296 5153 Cheetah Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.22 % BGTRCP297 297 5194 HOS Pantopia Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.19 % BGTRCP298 298 5802 Serengeti Overlook Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.09 % BGTRCP299 299 5802 Serengeti Overlook Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.13 % BGTRCP300 300 5802 Serengeti Overlook Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.10 % BGTRCP301 301 5804 Serengeti Ovlk Emp Food Sales Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.45 % BGTRCP302 302 5803 Serengeti Overlook Pub Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.69 % BGTRCP303 303 5803 Serengeti Overlook Pub Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.55 % BGTRCP304 304 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.22 % BGTRCP305 305 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.26 % BGTRCP306 306 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.36 % BGTRCP307 307 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.34 % BGTRCP308 308 5165 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.28 % BGTRCP309 309 5154 Serpent Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.07 % BGTRCP310 310 5154 Serpent Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.91 % BGTRCP311 311 5203 Food Truck Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.42 % BGTRCP312 312 5203 Food Truck Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.33 % BGTRCP313 313 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.17 % BGTRCP314 314 5165 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.28 % BGTRCP400 400 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.32 % BGTRCP401 401 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.40 % BGTRCP402 402 5190 HOS Area I Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.35 % BGTRCP403 403 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.31 % BGTRCP404 404 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.32 % BGTRCP405 405 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.35 % BGTRCP406 406 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.17 % BGTRCP407 407 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.16 % BGTRCP408 408 5155 Palace Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.54 % BGTRCP409 409 5193 HOS Area II Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.31 % BGTRCP410 410 5193 HOS Area II Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.51 % BGTRCP411 411 5208 Summer Nights Gwazi Field Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.50 % BGTRCP412 412 5208 Summer Nights Gwazi Field Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.75 % BGTRCP413 413 5208 Summer Nights Gwazi Field Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.38 % BGTRCP414 414 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.85 % BGTRCP415 415 5269 Brew Club Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.86 % BGTRCP416 416 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.73 % BGTRCP417 417 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.28 % BGTRCP418 418 5157 Food Wine Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 68.72 % BGTRCP419 419 5157 Food Wine Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.84 % BGTRCP420 420 5165 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.93 % BGTRCP422 422 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.14 % BGTRCP423 423 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.80 % BGTRCP424 424 5511 Festivals Special Events Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.30 % BGTRCP425 425 5190 HOS Area I Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.22 % BGTRCP427 427 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.95 % BGTRCP428 428 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.36 % BGTRCP429 429 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.22 % BGTRCP430 430 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.51 % BGTRCP431 431 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.64 % BGTRCP432 432 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.75 % BGTRCP433 433 5208 Summer Nights Gwazi Field Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.13 % BGTRCP434 434 5160 Gwazi Field Tent Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.08 % BGTRCP435 435 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.15 % BGTRCP436 436 5259 Theatre Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.86 % BGTRCP997 997 5010 Food Beverage Training Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.85 % BGTRCP998 998 5010 Food Beverage Training Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 77.72 % BGTRCP999 999 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 80.15 % 1 = Replicating Data(Normal) 2 = Idle(Normal) 6 = Subscription Expired(Rebuild Replication)