****Account Name*********************
Tye.Gallagher@buschgardens.com
*************************************
*****Folder Name*****************
Deleted Items
*********************************
*****Folder Name*****************
Inbox
*********************************
*****Folder Name********************
...RSR
************************************
***********************
SWT Problem report 2
***********************
2019-12-10
MPR Register Status - 12/05/2019 05:39:20 Register OS Version Status Description APTKMPR801 6.1 (7601) Online APTKMPR802 6.1 (7601) Online APTKMPR803 6.1 (7601) Online APTRMPR850 10.0 (15063) ** OFF LINE ** 2015 - Aquatica Ray Feeder Booth APTRMPR851 10.0 (15063) ** OFF LINE ** 2015 - Aquatica Ray Feeder Booth APTRMPR901 10.0 (15063) Online APTRMPR902 10.0 (15063) Online APTRMPR903 10.0 (15063) Online APTRMPR904 10.0 (15063) Online APTRMPR922 10.0 (15063) Online APTRMPR923 10.0 (15063) ** OFF LINE ** 2015 - Aquatica Ray Feeder Booth APTRMPR924 10.0 (15063) Online APTRMPR927 10.0 (15063) Online SWTKITMPR02 10.0 (15063) Online SWTKITMPR03 6.1 (7601) Online SWTKMPR831 6.1 (7601) Online SWTKMPR832 6.1 (7601) Online SWTKMPR833 6.1 (7601) Online SWTKMPR834 6.1 (7601) Online SWTKMPR835 6.1 (7601) Online SWTKMPR836 6.1 (7601) Online SWTKMPR837 6.1 (7601) Online SWTKMPR838 6.1 (7601) Online SWTKMPR839 6.1 (7601) Online SWTKMPR840 6.1 (7601) Online SWTKMPR841 6.1 (7601) Online SWTKMPR842 6.1 (7601) Online SWTKMPR843 6.1 (7601) Online SWTKMPR844 6.1 (7601) Online SWTKMPR845 6.1 (7601) Online SWTKMPR846 6.1 (7601) Online SWTKMPR847 6.1 (7601) Online SWTKMPR848 6.1 (7601) Online SWTKQQJTA803 6.1 (7601) Online SWTKQQRL802 6.1 (7601) Online SWTKQQWB801 6.1 (7601) Online SWTRMPR810 10.0 (15063) Online SWTRMPR811 10.0 (15063) Online SWTRMPR812 10.0 (15063) Online SWTRMPR813 10.0 (15063) Online SWTRMPR814 10.0 (15063) Online SWTRMPR815 10.0 (15063) Online SWTRMPR816 10.0 (15063) Online SWTRMPR817 10.0 (15063) Online SWTRMPR818 10.0 (15063) Online SWTRMPR819 10.0 (15063) Online SWTRMPR820 10.0 (15063) Online SWTRMPR858 10.0 (15063) Online SWTRMPR860 10.0 (15063) Online SWTRMPR861 10.0 (15063) Online SWTRMPR862 10.0 (15063) Online SWTRMPR863 10.0 (15063) Online SWTRMPR864 10.0 (15063) Online SWTRMPR865 10.0 (15063) Online SWTRMPR866 10.0 (15063) Online SWTRMPR867 10.0 (15063) Online SWTRMPR868 10.0 (15063) Online SWTRMPR869 10.0 (15063) Online SWTRMPR901 10.0 (15063) Online SWTRMPR902 10.0 (15063) Online SWTRMPR903 10.0 (15063) Online SWTRMPR904 10.0 (15063) Online SWTRMPR905 10.0 (15063) Online SWTRMPR906 10.0 (15063) Online SWTRMPR907 10.0 (15063) Online SWTRMPR908 10.0 (15063) Online SWTRMPR909 10.0 (15063) Online SWTRMPR910 10.0 (15063) Online SWTRMPR911 10.0 (15063) Online SWTRMPR912 10.0 (15063) Online SWTRMPR921 10.0 (15063) Online SWTRMPR922 10.0 (15063) Online SWTRMPR923 10.0 (15063) Online SWTRMPR924 10.0 (15063) Online SWTRMPR925 10.0 (15063) Online SWTRMPR926 10.0 (15063) Online SWTRMPR927 10.0 (15063) Online SWTRMPR928 10.0 (15063) Online SWTRMPR929 10.0 (15063) Online SWTRMPR930 10.0 (18362) Online SWTRMPR931 10.0 (15063) Online SWTRMPR932 10.0 (15063) Online SWTRMPR933 10.0 (15063) Online SWTRMPR934 10.0 (15063) Online SWTRMPR935 10.0 (15063) Online SWTRMPR936 10.0 (15063) Online SWTRMPR937 10.0 (15063) Online SWTRMPR938 10.0 (15063) Online SWTRMPR939 10.0 (15063) Online SWTRMPR940 10.0 (15063) Online SWTRMPR941 10.0 (15063) Online SWTRMPR944 10.0 (15063) Online SWTRMPR946 10.0 (15063) Online SWTRMPR947 10.0 (15063) Online SWTRMPR948 10.0 (15063) Online SWTRMPR950 10.0 (15063) Online SWTRMPR955 10.0 (15063) Online SWTRMPR957 10.0 (15063) Online SWTRMPR959 10.0 (15063) Online SWTRMPR960 10.0 (15063) Online SWTRMPR961 10.0 (15063) Online SWTRMPR968 10.0 (15063) Online SWTRMPR969 10.0 (15063) Online SWTRMPR974 10.0 (18362) Online SWTRMPR975 10.0 (15063) Online SWTRMPR976 10.0 (15063) Online SWTRMPR977 10.0 (15063) Online SWTRMPR980 10.0 (15063) Online
/o=seaworld/ou=exchange administrative group (fydibohf23spdlt)/cn=recipients/cn=1056994339c
***********************
SWT Problem report 1
***********************
2019-12-10
SWTP2295 Status 2295 Status: Online 2295 Version: 1.3.7 - 0.0 Park Business Date: 12/06/2019 Park Close: Sucessful SWT Xstore Report 12/06/2019 07:19:33 Register Store Num Store Name Status Version Business Date Store Close DB Health SWTRMPOS300 51601 CARICATURES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS301 51601 CARICATURES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS320 51603 EEL CARICATURES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS321 51603 EEL CARICATURES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS330 51604 AZUL BODY ART Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS331 51604 AZUL BODY ART Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS340 51605 SEA STAR BODY ART Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS341 51605 SEA STAR BODY ART Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS350 51606 FACE PAINTING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS351 51606 FACE PAINTING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS400 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS401 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS402 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS403 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS404 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS405 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS406 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS407 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS408 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS409 51801 SEAWORLD STORE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS420 51803 OCEAN TREASURES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS421 51803 OCEAN TREASURES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS422 51803 OCEAN TREASURES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS430 51806 ISLAND TRADERS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS431 51806 ISLAND TRADERS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS432 51806 ISLAND TRADERS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS433 51806 ISLAND TRADERS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS434 51806 ISLAND TRADERS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS440 51847 OUTSIDE SALES Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS460 51816 BOP VENDING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS461 51816 BOP VENDING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS462 51816 BOP VENDING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS466 51817 FOP VENDING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS467 51817 FOP VENDING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS468 51817 FOP VENDING Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS470 51823 HAT SHACK Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS471 51823 HAT SHACK Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS472 51859 TREASURE TROVE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS473 51859 TREASURE TROVE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS474 51859 TREASURE TROVE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS476 51859 TREASURE TROVE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS477 51859 TREASURE TROVE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS480 51810 EMPORIUM Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS481 51810 EMPORIUM Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS482 51810 EMPORIUM Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS483 51810 EMPORIUM Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS487 51810 EMPORIUM Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS490 51813 WHITE WATER EXCHANGE Offline SWTRMPOS491 51813 WHITE WATER EXCHANGE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS492 51813 WHITE WATER EXCHANGE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS500 51809 SEAWORLD RESCUE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS501 51809 SEAWORLD RESCUE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS502 51809 SEAWORLD RESCUE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS510 51807 CURRENTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS511 51807 CURRENTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS512 51807 CURRENTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS520 51802 DISCOVERY GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS521 51735 FRIED FROGS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS525 51856 STEEL EEL PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS526 51856 STEEL EEL PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS531 51828 GROVER PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS532 51828 GROVER PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS550 51808 Under The Sun Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS551 51808 Under The Sun Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS552 51808 Under The Sun Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS553 51808 Under The Sun Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS554 51808 Under The Sun Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS555 51808 Under The Sun Offline SWTRMPOS560 51811 SEA STAR GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS561 51811 SEA STAR GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS562 51811 SEA STAR GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS563 51811 SEA STAR GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS570 51829 TROPICAL GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS571 51829 TROPICAL GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS574 51812 SPECIALITY PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS576 51812 SPECIALITY PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS577 51812 SPECIALITY PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS578 51812 SPECIALITY PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS594 51815 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS596 51815 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS597 51815 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS598 51815 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS599 51815 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS600 51843 ADVENTURE GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS601 51843 ADVENTURE GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS602 51843 ADVENTURE GIFTS Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS614 51860 PENGUIN GIFT Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS615 51860 PENGUIN GIFT Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS616 51860 PENGUIN GIFT Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS625 51846 TURTLE REEF CART Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS630 51804 SPECIAL EVENTS RETAIL Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS631 51804 SPECIAL EVENTS RETAIL Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS640 51827 MIRROR PHOTO Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS645 51505 SWT Training Location Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS660 51824 1-2-3 SMILE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS661 51824 1-2-3 SMILE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS662 51824 1-2-3 SMILE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS663 51824 1-2-3 SMILE Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS670 51833 ELECTRIC OCEAN Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWTRMPOS671 51833 ELECTRIC OCEAN Online 1.3.7 - 0.0 12/06/2019 Sucessful ONLINE SWT Tablet Report Register Store Num Store Name Status Version Business Date Store Close DB Health SWTMMPOS463 51816 BOP VENDING Online Unknown 12/06/2019 Sucessful
/o=seaworld/ou=exchange administrative group (fydibohf23spdlt)/cn=recipients/cn=1056994339c
***********************
BGT Xstore Report
***********************
2019-12-10
BGTP2295 Status 2295 Status: Online 2295 Version: 1.3.7 - 0.0 Park Business Date: 12/10/2019 Park Close: Sucessful BGT Xstore Report 12/10/2019 08:04:34 Register Store Num Store Name Status Version Business Date Store Close DB Health BGTRMPOS201 21505 BGT Training Location Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS202 21505 BGT Training Location Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS203 21505 BGT Training Location Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS204 21505 BGT Training Location Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS205 21505 BGT Training Location Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS400 21607 PANTOPIA BODY ART Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS401 21801 XCURSIONS SHOP Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS402 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS403 21801 XCURSIONS SHOP Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS404 21801 XCURSIONS SHOP Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS406 21857 Rudolph House Retail Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS407 21834 GWAZI Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS408 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS409 21848 SHEIKRA PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS410 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS411 21820 EVENT DRIVEN PHOTOS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS412 21826 ABBY CADABBY TREASURE HUT Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS414 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS415 21700 GAMEPLAY CARD SALES Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS416 21806 KARIBA MARKET PLACE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS417 21806 KARIBA MARKET PLACE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS418 21846 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS419 21808 SAHARA TRADING COMPANY Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS420 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS421 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS422 21817 NATURE'S KINGDOM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS424 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS425 21843 VENDING SOUTH Offline BGTRMPOS427 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS428 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS430 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS431 21820 EVENT DRIVEN PHOTOS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS432 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS433 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS434 21806 KARIBA MARKET PLACE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS435 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS438 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS439 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS440 21608 CHEETAH CARICATURES Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS441 21825 TIGER TREASURES Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS442 21825 TIGER TREASURES Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS443 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS444 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS446 21853 FLUME PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS447 21834 GWAZI Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS448 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS449 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS451 21846 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS452 21829 CONGO RIVER RAPIDS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS453 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS455 21808 SAHARA TRADING COMPANY Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS456 21829 CONGO RIVER RAPIDS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS457 21700 GAMEPLAY CARD SALES Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS458 21817 NATURE'S KINGDOM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS460 21605 STANLEYVILLE CARICATURE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS461 21605 STANLEYVILLE CARICATURE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS462 21857 Rudolph House Retail Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS463 21811 MONTU COASTER Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS465 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS466 21606 PANTOPIA CARICATURE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS468 21804 CARAVAN CROSSING Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS470 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS471 21845 MAIL ORDERS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS474 21835 GARDENS TERRACE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS475 21608 CHEETAH CARICATURES Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS476 21846 ADVENTURE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS477 21852 SAND SERPENT PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS480 21601 DRAGON FIRE BODY ART Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS481 21848 SHEIKRA PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS482 21609 CHEETAH FACE PAINT/HAIR WRAPS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS483 21830 TIGRIS GIFTS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS485 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS487 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS488 21829 CONGO RIVER RAPIDS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS489 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS490 21823 PAINTED CAMEL BAZAAR Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS491 21811 MONTU COASTER Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS492 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS493 21610 SESAME FACE PAINTING Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS494 21810 COBRA'S CRYPT Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS495 21810 COBRA'S CRYPT Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS496 21802 CHEETAH HUNT GIFTS Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS497 21603 GWAZI AIRBRUSH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS498 21604 STANLEYVILLE BODY ART Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS904 21816 MARRAKESH MARKET Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS905 21847 KUMBA PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS906 21888 WARDROBE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS907 21849 SERENGETI TOUR PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS909 21800 CONCERT MERCHANDISE Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS951 21825 TIGER TREASURES Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS952 21824 CUB'S CLOSET Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS954 21854 LORIKEET PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS955 21859 SANTA HOUSE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS956 21859 SANTA HOUSE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS957 21859 SANTA HOUSE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS958 21808 SAHARA TRADING COMPANY Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS959 21809 MOBILE RETAIL KIOSK Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS966 21826 ABBY CADABBY TREASURE HUT Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS967 21826 ABBY CADABBY TREASURE HUT Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS968 21814 PIN TRADING KIOSK Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS969 21827 123 SMILE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS970 21827 123 SMILE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS971 21827 123 SMILE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS972 21810 COBRA'S CRYPT Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS973 21837 KANGALOOM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS975 21833 MADAGASCAR KIOSK Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS976 21822 CARAVAN MARKET KIOSK Offline BGTRMPOS977 21831 THE UPCYCLED BEADS KIOSK Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS978 21832 LEATHER KIOSK Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS979 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS980 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS981 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS982 21857 Rudolph House Retail Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS985 21815 EMPORIUM Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS987 21820 EVENT DRIVEN PHOTOS Offline BGTRMPOS988 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS989 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS990 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS992 21842 EVENT DRIVEN RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS993 21805 GWAZI EVENTS RETAIL Online Unknown 12/10/2019 Sucessful BGTRMPOS994 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS995 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS996 21805 GWAZI EVENTS RETAIL Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTRMPOS997 21859 SANTA HOUSE PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGT Tablet Report Register Store Num Store Name Status Version Business Date Store Close DB Health BGTMMPOS423 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS426 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS429 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS436 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS437 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS445 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS450 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS469 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS473 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS478 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS479 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE BGTMMPOS943 21843 VENDING SOUTH Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE
xstorereport@seaworld.com
***********************
AIT Xstore Report
***********************
2019-12-10
AITP2295 Status 2295 Status: Online 2295 Version: 1.3.7 - 0.0 Park Business Date: 12/10/2019 Park Close: Sucessful AIT Xstore Report 12/10/2019 08:01:02 Register Store Num Store Name Status Version Business Date Store Close DB Health AITRMPOS472 22601 A/I BODY ART Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AITRMPOS903 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AITRMPOS932 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AITRMPOS936 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AITRMPOS940 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AITRMPOS941 22544 AI SPLASH ATTACK MARKET Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AITRMPOS942 22872 AI ISLAND TRADER Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AITRMPOS991 22874 AI ISLAND PHOTO Online 1.3.7 - 0.0 12/10/2019 Sucessful ONLINE AIT Tablet Report
xstorereport@seaworld.com
***********************
BGT FreedomPOS 4.23 Register Status 2019-12-10
***********************
2019-12-10
BGT Register Status 12/10/2019 05:51:58 Computer Terminal Number Store Number Store Name Status FreedomPOS Version Ent Installed Ent SVC Status CL Repl Status Freedom Repl Status Unprocessed Patch File Duplicate Terminal Terminal Number Mismatch HDD Freespace BGTMCP501 501 5171 Cheetah Hunt Vending Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 60.24 % BGTMCP503 503 5171 Cheetah Hunt Vending Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 60.83 % BGTRCP200 200 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.11 % BGTRCP201 201 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 76.95 % BGTRCP202 202 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 76.19 % BGTRCP203 203 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.33 % BGTRCP204 204 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.76 % BGTRCP205 205 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 82.50 % BGTRCP206 206 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.43 % BGTRCP207 207 5300 Dragon Fire Grill Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.40 % BGTRCP208 208 5112 Dragon Fire Pub Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.52 % BGTRCP209 209 5257 Funnel Cake Shop Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.80 % BGTRCP210 210 5301 Dragon Fire Grill Emp Line Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 68.90 % BGTRCP211 211 5301 Dragon Fire Grill Emp Line Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.96 % BGTRCP212 212 5266 Lynx Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.78 % BGTRCP213 213 5266 Lynx Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.30 % BGTRCP214 214 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.52 % BGTRCP215 215 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.92 % BGTRCP216 216 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.67 % BGTRCP217 217 5702 Twisted Tails Pretzels Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.10 % BGTRCP218 218 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.81 % BGTRCP219 219 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.92 % BGTRCP220 220 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.23 % BGTRCP221 221 5254 Jungala Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.57 % BGTRCP222 222 5254 Jungala Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.59 % BGTRCP223 223 5255 Kumba Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.06 % BGTRCP224 224 5256 Congo Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.54 % BGTRCP225 225 5265 Refresh Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.14 % BGTRCP226 226 5253 Claw Island Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.24 % BGTRCP227 227 5263 Wild Treats Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.24 % BGTRCP229 229 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.77 % BGTRCP230 230 5207 Bengal Bistro Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.49 % BGTRCP231 231 5207 Bengal Bistro Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.88 % BGTRCP233 233 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.04 % BGTRCP235 235 5190 HOS Area I Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 60.07 % BGTRCP236 236 5252 Skyride Kiosk Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.10 % BGTRCP237 237 5267 Flume DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.49 % BGTRCP238 238 5250 Bazaar Super Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.14 % BGTRCP239 239 5250 Bazaar Super Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.03 % BGTRCP240 240 5267 Flume DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.75 % BGTRCP242 242 5195 HOS Crown Bars Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.67 % BGTRCP243 243 5195 HOS Crown Bars Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 68.04 % BGTRCP244 244 5204 Sheikra Sweet Treats Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.98 % BGTRCP245 245 5204 Sheikra Sweet Treats Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.34 % BGTRCP246 246 5265 Refresh Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.29 % BGTRCP247 247 5265 Refresh Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.16 % BGTRCP248 248 5260 Stanleyville DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.22 % BGTRCP249 249 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 1 2 0 Unique Match 72.80 % BGTRCP250 250 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 73.00 % BGTRCP251 251 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.83 % BGTRCP252 252 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.92 % BGTRCP253 253 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.74 % BGTRCP254 254 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.27 % BGTRCP255 255 5159 Snack N Geti Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.31 % BGTRCP256 256 5159 Snack N Geti Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.94 % BGTRCP257 257 5162 Sesame DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.92 % BGTRCP258 258 5601 Garden Gate Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.21 % BGTRCP259 259 5601 Garden Gate Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.18 % BGTRCP260 260 5168 Cheetah Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 67.17 % BGTRCP261 261 5168 Cheetah Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 61.49 % BGTRCP262 262 5201 Summer Nights Serengeti Overlk Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.80 % BGTRCP263 263 5157 Food Wine Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.11 % BGTRCP264 264 5170 Zagora Patio Bar Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.46 % BGTRCP265 265 5170 Zagora Patio Bar Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.63 % BGTRCP266 266 5150 Zagora Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 66.13 % BGTRCP267 267 5150 Zagora Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.22 % BGTRCP268 268 5103 Zagora Emp Sales Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.36 % BGTRCP269 269 5103 Zagora Emp Sales Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.39 % BGTRCP270 270 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 78.35 % BGTRCP271 271 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 73.42 % BGTRCP272 272 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.89 % BGTRCP273 273 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.69 % BGTRCP274 274 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.29 % BGTRCP275 275 5101 Zagora Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 75.00 % BGTRCP276 276 5164 Kenya DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.41 % BGTRCP277 277 5161 Village Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.16 % BGTRCP278 278 5161 Village Plaza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.56 % BGTRCP279 279 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.70 % BGTRCP280 280 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.87 % BGTRCP281 281 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.08 % BGTRCP282 282 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.88 % BGTRCP283 283 5105 Sultans Sweets Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.02 % BGTRCP284 284 5107 Moroccan Delights Ice Cream Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.92 % BGTRCP285 285 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.58 % BGTRCP286 286 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.45 % BGTRCP287 287 5163 Watering Hole Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.55 % BGTRCP288 288 5163 Watering Hole Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.98 % BGTRCP289 289 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.10 % BGTRCP290 290 5152 Jambo Junction Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.21 % BGTRCP291 291 5109 Kenya Canteen Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.93 % BGTRCP292 292 5109 Kenya Canteen Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.91 % BGTRCP293 293 5164 Kenya DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.15 % BGTRCP294 294 5154 Serpent Snacks Offline Unique Match BGTRCP295 295 5153 Cheetah Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.12 % BGTRCP296 296 5153 Cheetah Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.98 % BGTRCP297 297 5701 Kettle Corn Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.12 % BGTRCP298 298 5802 Serengeti Overlook Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.74 % BGTRCP299 299 5802 Serengeti Overlook Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.59 % BGTRCP300 300 5802 Serengeti Overlook Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.78 % BGTRCP301 301 5804 Serengeti Ovlk Emp Food Sales Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.25 % BGTRCP302 302 5803 Serengeti Overlook Pub Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.43 % BGTRCP303 303 5803 Serengeti Overlook Pub Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.31 % BGTRCP304 304 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.93 % BGTRCP305 305 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.96 % BGTRCP306 306 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.19 % BGTRCP307 307 5801 Serengeti Overlook Restaurant Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.16 % BGTRCP308 308 5165 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.18 % BGTRCP309 309 5154 Serpent Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.73 % BGTRCP310 310 5154 Serpent Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.62 % BGTRCP311 311 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.17 % BGTRCP312 312 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.03 % BGTRCP313 313 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.05 % BGTRCP314 314 5165 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.12 % BGTRCP400 400 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.13 % BGTRCP401 401 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.20 % BGTRCP402 402 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.97 % BGTRCP403 403 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 46.50 % BGTRCP404 404 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.14 % BGTRCP405 405 5111 HOS Garden Gate Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.11 % BGTRCP406 406 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.33 % BGTRCP407 407 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.02 % BGTRCP408 408 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.62 % BGTRCP409 409 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.00 % BGTRCP410 410 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.23 % BGTRCP411 411 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.36 % BGTRCP412 412 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.54 % BGTRCP413 413 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.64 % BGTRCP414 414 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.89 % BGTRCP415 415 5269 Brew Club Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.78 % BGTRCP416 416 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.57 % BGTRCP417 417 5106 Bier Fest Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.26 % BGTRCP418 418 5157 Food Wine Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 68.69 % BGTRCP419 419 5157 Food Wine Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.70 % BGTRCP420 420 5165 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.88 % BGTRCP422 422 5021 Christmas Carts Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.88 % BGTRCP423 423 5021 Christmas Carts Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.45 % BGTRCP424 424 5511 Festivals Special Events Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.11 % BGTRCP425 425 5026 Christmas Pathways Offline Unique Match BGTRCP427 427 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.81 % BGTRCP428 428 5021 Christmas Carts Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.16 % BGTRCP429 429 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.12 % BGTRCP430 430 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.74 % BGTRCP431 431 5202 Zambia Smokehouse Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.51 % BGTRCP432 432 5021 Christmas Carts Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.49 % BGTRCP433 433 5208 Summer Nights Gwazi Field Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.63 % BGTRCP434 434 5160 Gwazi Field Tent Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.92 % BGTRCP435 435 5026 Christmas Pathways Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 72.08 % BGTRCP436 436 5259 Theatre Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.76 % BGTRCP997 997 5010 Food Beverage Training Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 79.84 % BGTRCP998 998 5010 Food Beverage Training Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 77.62 % BGTRCP999 999 5010 Food Beverage Training Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 80.07 % 1 = Replicating Data(Normal) 2 = Idle(Normal) 6 = Subscription Expired(Rebuild Replication)
seap2018@seaworld.com
***********************
AIT FreedomPOS 4.23 Register Status 2019-12-10
***********************
2019-12-10
AIT Register Status 12/10/2019 05:46:24 Computer Terminal Number Store Number Store Name Status FreedomPOS Version Ent Installed Ent SVC Status CL Repl Status Freedom Repl Status Unprocessed Patch File Duplicate Terminal Terminal Number Mismatch HDD Freespace AITMCP500 500 9557 Bayou Beach Club Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 57.13 % AITMCP502 502 9557 Bayou Beach Club Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 56.31 % AITRCP100 100 9558 AI Employee Food Line Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.59 % AITRCP101 101 9590 Wave DND Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.53 % AITRCP102 102 9552 Surf Side Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.45 % AITRCP103 103 9596 Splash Attack Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.52 % AITRCP104 104 9552 Surf Side Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.62 % AITRCP105 105 9552 Surf Side Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.43 % AITRCP106 106 9552 Surf Side Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.50 % AITRCP107 107 9552 Surf Side Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.97 % AITRCP108 108 9552 Surf Side Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.01 % AITRCP109 109 9556 Captain Petes Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.07 % AITRCP110 110 9556 Captain Petes Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.58 % AITRCP111 111 9594 Kurrents Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.88 % AITRCP112 112 9551 Fabians Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.17 % AITRCP113 113 9551 Fabians Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.16 % AITRCP114 114 9554 Colossal Pizza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.95 % AITRCP115 115 9600 Craft Beer Bar Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.56 % AITRCP116 116 9559 Mango Joes Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.80 % AITRCP117 117 9559 Mango Joes Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 84.90 % AITRCP118 118 9559 Mango Joes Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.89 % AITRCP119 119 9557 Bayou Beach Club Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.98 % AITRCP120 120 9557 Bayou Beach Club Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 84.76 % AITRCP121 121 9596 Splash Attack Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.50 % AITRCP122 122 9597 Nathans Hotdog Stand Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.90 % AITRCP123 123 9600 Craft Beer Bar Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.59 % AITRCP124 124 9591 Duval Street Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.91 % AITRCP125 125 9595 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.60 % AITRCP126 126 9598 Bayou Drinks Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 69.94 % AITRCP127 127 9591 Duval Street Market Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 71.11 % AITRCP129 129 9554 Colossal Pizza Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.30 % AITRCP130 130 9593 Food Truck Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.70 % AITRCP131 131 9552 Surf Side Cafe Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.17 % AITRCP132 132 9602 Hibachi Kiosk Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.75 % AITRCP133 133 9595 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.32 % AITRCP134 134 9595 Exit Cart Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.02 % AITRCP135 135 9601 Rip Tide Snacks Online 4.23.2-SEA.C52320 Installed Running 2 2 0 Unique Match 70.61 % 1 = Replicating Data(Normal) 2 = Idle(Normal) 6 = Subscription Expired(Rebuild Replication)
seap2018@seaworld.com
*****Folder Name********************
...Reports
************************************
*****Folder Name********************
...IT Tasks
************************************
*****Folder Name********************
...IT Incidents
************************************
*****Folder Name********************
...BGT
************************************
*****Folder Name*****************
Outbox
*********************************
*****Folder Name*****************
Sent Items
*********************************
*****Folder Name*****************
Conversation Action Settings
*********************************
*****Folder Name*****************
Junk Email
*********************************
*****Folder Name*****************
Drafts
*********************************
*****Folder Name*****************
Calendar
*********************************
*****Folder Name********************
...Birthdays
************************************
*****Folder Name*****************
Xstore Reports
*********************************
*****Folder Name*****************
Conversation History
*********************************
*****Folder Name*****************
Tasks
*********************************
*****Folder Name*****************
Yammer Root
*********************************
*****Folder Name********************
...Outbound
************************************
*****Folder Name********************
...Inbound
************************************
*****Folder Name********************
...Feeds
************************************
*****Folder Name*****************
Suggested Contacts
*********************************
*****Folder Name*****************
RSS Subscriptions
*********************************
*****Folder Name*****************
Quick Step Settings
*********************************
*****Folder Name*****************
Files
*********************************
*****Folder Name*****************
ExternalContacts
*********************************
*****Folder Name*****************
News Feed
*********************************
*****Folder Name*****************
Journal
*********************************
*****Folder Name*****************
Notes
*********************************
*****Folder Name*****************
Contacts
*********************************
*****Folder Name********************
...Recipient Cache
************************************
*****Folder Name********************
...PeopleCentricConversation Buddies
************************************
*****Folder Name********************
...{06967759-274D-40B2-A3EB-D7F9E73727D7}
************************************
*****Folder Name********************
...Organizational Contacts
************************************
*****Folder Name********************
...GAL Contacts
************************************
*****Folder Name********************
...Companies
************************************
*****Folder Name********************
...{A9E2BC46-B3A0-4243-B315-60D991004455}
************************************
*****Folder Name*****************
Sync Issues
*********************************
*****Folder Name********************
...Conflicts
************************************
*****Folder Name********************
...Local Failures
************************************
*****Folder Name********************
...Server Failures
************************************
